amqp==1.4.9
anyjson==0.3.3
beautifulsoup4==4.4.1
billiard==3.3.0.22
bitstring==3.1.4
boto==2.36.0
celery==3.1.17
cffi==1.5.2
coverage==3.7.1
cryptography==1.2.2
Django==1.8.7
django-celery==3.1.17
django-debug-toolbar==1.4
django-filter==0.9.1
django-forms-bootstrap==3.0.1
django-jsonfield==0.9.19
django-redis-cache==0.13.0
django-stripe-payments==2.0.0
djangorestframework==3.0.0
EasyProcess==0.2.2
enum34==1.1.2
gcs-oauth2-boto-plugin==1.11
google-api-python-client==1.5.0
gunicorn==19.4.5
httplib2==0.9.2
idna==2.0
ipaddress==1.0.16
keyring==9.0
kombu==3.0.33
Markdown==2.5.2
meld3==1.0.2
MySQL-python==1.2.5
oauth2client==1.5.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycountry==1.20
pycparser==2.14
pycrypto==2.6.1
pymongo==3.2.1
pyOpenSSL==0.15.1
python-dateutil==2.4.0
python-keyczar==0.715
pytz==2015.7
PyVirtualDisplay==0.1.5
redis==2.10.5
requests==2.5.1
retry-decorator==1.0.0
rsa==3.3
scriber==0.1.3
selenium==2.52.0
setproctitle==1.1.9
simplejson==3.8.2
six==1.10.0
SocksiPy-branch==1.1
sqlparse==0.1.18
stripe==1.30.0
supervisor==3.2.1
tzlocal==1.2.2
uritemplate==0.6
wheel==0.29.0
