; supervisord configuration for scriber celery beat worker.
; Enable configuration details by placing this file in /etc/supervisor/conf.d/

[program:mobbo-celery-beat]
command=celery --app=mobbo.celery:app beat --schedule /var/www/Projects/mobbo-dashboards2/django_project/tmp/mobbo-celery-beat.db --loglevel=INFO --pidfile=/var/www/Projects/mobbo-dashboards2/django_project/tmp/mobbo-celery-beat.pid
directory=/var/www/Projects/mobbo-dashboards2/django_project
environment = DJANGO_SETTINGS_MODULE="mobbo.settings.dev"
user=ourdesignz
numprocs=1
stdout_logfile=/var/www/Projects/mobbo-dashboards2/django_project/logs/celery-beat.log
stderr_logfile=/var/www/Projects/mobbo-dashboards2/django_project/logs/celery-beat.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; This flag configures supervisor to send the stop signal to the whole process
; group, taking care of its children as well.  This is useful for programs
; that do not propagate stop signals to their children, leaving them orphaned.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
