; supervisord configuration for scriber celery workers.
; Enable configuration details by placing this file in /etc/supervisor/conf.d/

[program:mobbo-celery]
command=celery --app=mobbo.celery:app worker -Q default -n DefaultWorker -c 3 --loglevel=INFO --pidfile=/home/mobbo-dashboards2/django_project/tmp/mobbo-celery.pid
directory=/home/mobbo-dashboards2/django_project
;environment = DJANGO_SETTINGS_MODULE="scriber_app.settings.prod",NEW_RELIC_CONFIG_FILE="/webapps/scuserhome/conf/newrelic-celery.ini",ENCRYPTED_DB_FIELD_SECRET_KEY="4$/4;z_Bs7Sz|LQ8tzn-w*?iS(UFXBaj"
environment = DJANGO_SETTINGS_MODULE="mobbo.settings.prod"
user=django
numprocs=1
stdout_logfile=/home/mobbo-dashboards2/django_project/logs/celery-worker.log
stderr_logfile=/home/mobbo-dashboards2/django_project/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; This flag configures supervisor to send the stop signal to the whole process
; group, taking care of its children as well.  This is useful for programs
; that do not propagate stop signals to their children, leaving them orphaned.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
